<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Technomart</title>
    </head>

    <body>
      <header class="main-header">
        <div class="container clearfix">
          <div class="top-menu">
            <div class="logo">
              <h1>Техномарт</h1>
            </div>

            <div class="search">
              <form method="get">
                <input type="search" name="search-field" placeholder="Поиск:">
              </form>
            </div>

            <div class="user-bar">
              <div class="bookmarks">
                <a href="#">Закладки</a>
              </div>
              <div class="cart">
                <a href="#">Корзина</a>
              </div>
              <div class="order">
                <a href="#">Оформить заказ</a>
              </div>
            </div>
          </div>    

          <div class="shop-info">
            <div class="description">
              <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
            </div>

            <div class="contacts">
              <div class="phone">
                <p>+7 (812) 555-05-55</p>
              </div>
              <div class="address">
                <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>               
              </div>
            </div>

            <div class="user-block">
              <a class="username" href="#">Равшан Джамшутович</a>
              <a class="user-order" href="#">Мои заказы</a>
              <a class="user-account" href="#">Личный кабинет</a>
            </div>      
          </div>

          <nav class="main-menu">
            <ul>
              <li> <a href="#"> Главная </a> </li>
              <li> <a href="#"> Компания </a> </li>
              <li> <a href="#"> Каталог </a> </li>
              <li> <a href="#"> Новости </a> </li>
              <li> <a href="#"> Спецпредложения </a> </li>
              <li> <a href="#"> Доставка </a> </li>
              <li> <a href="#"> Контакты </a> </li>
            </ul> 
          </nav>
        </div>
      </header>

      <main class="container">
        <ul class="bread-crumbs">
          <li> <a href="#"></a> Каталог</li>
          <li> <a href="#"></a> Инструмент</li>
          <li> <a href="#"></a> Перфораторы</li>
        </ul>

        <div class="perforators">
          <h2>Перфораторы</h2>
        </div>

        <aside class="main-filters">
          <form action="form.php" method="GET">
            <div class="filter-name">
              <p>Фильтр:</p>        
            </div>

            <div class="filter-price">
              <h3>Цена:</h3>
              <div class="price-bar">
                <div class="min-toggle"></div>
                <div class="price-scale"></div>
                <div class="max-toggle"></div>
              </div>
              <input type="text" name="min-price" value="min-price" placeholder="0">
              <input type="text" name="max-price" value="max-price" placeholder="30000">
            </div>

            <fieldset class="filter-producers">
              <legend>Производители:</legend>            
              <input id="bosch" type="checkbox" name="producers" value="bosch" checked>
              <label for="bosch">Bosch</label>

              <input id="interskol" type="checkbox" name="producers" value="interskol">
              <label for="interskol">Интерскол</label>

              <input id="makita" type="checkbox" name="producers" value="makita" checked>
              <label for="makita">Makita</label>

              <input id="dewalt" type="checkbox" name="producers" value="dewalt">
              <label for="dewalt">Dewalt</label>

              <input id="hitachi" type="checkbox" name="producers" value="hitachi">
              <label for="hitachi">Hitachi</label>
            </fieldset> 

            <fieldset class="charging-type">
              <legend>Питание:</legend>
              <input id="accumulator" type="radio" name="charging-type" value="accumulator" checked>
              <label for="accumulator">Аккумуляторные</label>

              <input id="network" type="radio" name="charging-type" value="network">
              <label for="network">Сетевые</label>
            </fieldset>

            <a class="sort-btn" href="#">Показать</a>
          </form>
        </aside>




      </main>
    
    </body>
  </html>